version: '3.9'

services:
  api:
    build:
      context: .  # Ruta al Dockerfile del frontend
      dockerfile: Dockerfile
    environment:
      NODE_ENV: 'development'
    ports:
      - "8081:3000"
    volumes:
      - "./:/app"
    networks:
      - empresa-frontend_backend

volumes:
  bd_empresa:

networks:
  empresa-frontend_backend:
    external: true
